<html>
<head>
    <style>
        nav{
font-size: 40px;
padding: 20px;
        }
        .container1{
    background-color:rgb(170, 39, 39);
    width:1320px;
    height:50px;
}
.a1{
    text-decoration: none;
    color:rgb(255, 0, 0);
    margin-left:50px;
    font-family: cursive;

}
a:hover{
    background-color:rgba(194, 47, 47, 0.91);
}
.footer{
    background-color: rgba(241, 5, 5, 0.907);
    height: 30px;
    width: 100%;
    text-align: center;
    font-size: 20px;
}
.getyruitioupstryuftsawqz{
    font-size: 25px;
}
body{
    background-color: rgba(137, 13, 13, 0.786);
}
    </style>
    <title>Contact</title>
</head>
<body>
    <Nav class="container1">
        <a class="a1" href="#">Home</a>
        <a class="a1" href="#"> Hobbies,likings and other thigs</a>
        <a class="a1" href="#"> Contact</a>
    </Nav>
    <div class="getyruitioupstryuftsawqz">
    Email: krishalsunuwar@gmail.com <br>
    phonr num:9801237346
</div>
    <div class="footer">
        <p>@copy all rights and reserved by KRISHAL SUNUWAR</p>
    </div>
</body>
</html>