<html>
<head>
    <style>
.container1{
    background-color:rgba(176, 176, 176, 0.832);
    width:1320px;
    height:50px;
}
nav{
font-size: 40px;
padding: 20px;
}
.a1{
    text-decoration: none;
    color:rgba(255, 255, 255, 0.962);
    margin-left:50px;
    font-family: cursive;

}
a:hover{
    background-color:rgba(132, 132, 132, 0.784);
}
.Container-carousel{
    display: flex;
    justify-content: center;
}
.slide1{
    display: none;
    height: 500px;
    width: 500px;
}
.Intro{
    font-size:22.745369px ;
    text-align: center;
    color: rgba(245, 245, 245, 0.897); 
    background-color: gray;
}
body{
    background-color: rgb(255, 255, 255);
}
.size{
    font-size: 25px;
}
.footer{
    background-color: lightgrey;
    height: 30px;
    width: 100%;
    text-align: center;
    font-size: 20px;
}
    </style>
    <title>Index</title>
</head>
<body>
    <Nav class="container1">
        <a class="a1" href="#">Home</a>
        <a class="a1" href="#"> Hobbies,likings and other thigs</a>
        <a class="a1" href="#"> Contact</a>
    </Nav>
    <div class="Container-carousel">
        <img class="slide1" src="MOterBIKEVROOOM.jpeg" alt="NO WORK">
        <img class="slide1" src="NURVILLETRAHHHH.jpeg" alt="NO WORK">
    </div>
    <div>
        <p class="Intro">
            My name is <b>Krishal Sunuwar</b> I am from class 6 I live in Nepal,Kathmandu.I created tis website with the use of visual studio code and bootstraps,Java script,and css.
            I live near 1 of my best friends Rikzen Sherpa and like 1-2 km from my other bestfriend Aman Jung Ghising.
        </p>
    </div>
    <div class="size"
>
        here are some of my projects
        <ul>
            <li><a href="https://github.com/krishalcoder123/Web-coding-codingal/blob/main/coding.html">Cocacola projet</a></li>
            <li><a href="https://github.com/krishalcoder123/Web-coding-codingal/blob/main/MYfirstBOOTsTRAPSPAGE.html">bootsraps first</a></li>
            <li><a href="https://github.com/krishalcoder123/Web-coding-codingal/blob/main/First.html">The start of html</a></li>
        </ul>
    </div>
    <div class="footer">
        <p>@copy all rights and reserved by KRISHAL SUNUWAR</p>
    </div>
    <script>
        var index=0;
        function bored(){
            var kri=document.getElementsByClassName("slide1")
            var i;
            for(i=0;i<kri.length;i++ ){
                kri[i].style.display="none";
            }
            index++;
            if(index>kri.length){
                index=1;
            }
            kri[index-1].style.display="block";
            setTimeout(bored,3000)
        }
        bored();
    </script>
</body>
</html>